{
  "name": "vinho",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "engines": {
    "node": ">=20.18",
    "pnpm": ">=11",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "scripts": {
    "preinstall": "node scripts/only-pnpm.mjs",
    "dev": "doppler run -p vinho -c dev -- pnpm --filter vinho-web exec next dev",
    "build": "doppler run -p vinho -c dev -- pnpm --filter vinho-web exec next build",
    "start": "doppler run -p vinho -c dev -- pnpm --filter vinho-web exec next start",
    "lint": "pnpm --filter vinho-web run lint",
    "doctor": "node scripts/doctor.mjs",
    "supa:push": "supabase db push",
    "supa:types": "supabase gen types typescript --local 2>/dev/null > apps/vinho-web/lib/database.types.ts",
    "supa:dump": "supabase db dump --project-ref aghiopwrzzvamssgcwpv > supabase/vinho.sql",
    "simulate": "pnpm --filter vinho-web run simulate",
    "simulate:process": "pnpm --filter vinho-web run simulate:process",
    "simulate:doppler": "doppler run -p vinho -c dev -- pnpm --filter vinho-web run simulate:process"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "dotenv": "^17.2.2",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "husky": "^9.1.5",
    "json": "^11.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsx": "^4.20.6",
    "turbo": "^2.0.6",
    "typescript": "^5.6.2",
    "zx": "^8.1.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,css,md,json}": [
      "prettier --write"
    ],
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  }
}
