{
  "buildCommand": "pnpm turbo run build --filter=vinho-web",
  "outputDirectory": "apps/vinho-web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "devCommand": "pnpm dev --filter=vinho-web",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key"
  }
}